<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_preguntas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <TextView
        android:text="No hay información por el momento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPregunta"
        android:layout_marginTop="40dp"
        android:textSize="19sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="#ec7f30"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


</LinearLayout>
