<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/fondo"
    >

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="250dp"
        android:layout_height="81dp"
        android:id="@+id/button2"
        android:textSize="18sp"
        android:background="@drawable/boton_trofeos"
        android:onClick="Rally"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="81dp"
        android:layout_marginTop="25dp"
        android:id="@+id/button3"
        android:background="@drawable/boton_agenda"
        android:onClick="Agenda"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="81dp"
        android:id="@+id/button"
        android:background="@drawable/boton_pistas"
        android:layout_marginTop="25dp"
        android:onClick="PistasActivas" />

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>